# saveLogs

./: README.md  pom.xml
src/main/java/hudson/plugins/saveLogs/: MainTest.java  MongoConnection.java  PMDStructure.java  SaveLogsPublisher.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/saveLogs/SaveLogsPublisher/: help-port.html  help-saveToMongoDB.html
src/main/resources/hudson/plugins/saveLogs/saveLogsPublisher/: config.jelly  help-hostName.html
